<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ypm.webbrowser">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ypm_logo"
        android:label="YPM WebBrowser"
        android:roundIcon="@mipmap/ypm_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WebBrowser"
        android:usesCleartextTraffic="true">
        <activity android:name=".splashactivity"
            android:exported="true">
            <intent-filter>
              <action android:name="android.intent.action.MAIN" />

              <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> /></activity>

        <activity android:name=".BrowserView" />

        <activity android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>

