<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/google_logo"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:imeOptions="actionSearch"
        android:id="@+id/urlET"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Search OR Type URL"
        android:textSize="16sp"
        android:layout_height="50dp"
        android:background="@drawable/round_back_brown100"/>

    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/quickLinksTxt"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/quickLinksTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Links"/>
        <View
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/quickLinksTxt"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/instagramBtn"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/instagram_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookBtn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/facebook_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkednBtn"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/linkdin_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linkedin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pinterestBtn"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/pintrest_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinterest"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitterBtn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/twitter_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtubeBtn"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/youtube_icon"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Tube"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



